<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

<body>


    <div class="Navigation">

        <div class="AppLogo">
            <img src="images/logo.jpg" width="200" height="167" />  
        </div>

        <div   class="AppName">
            <a href="front.html">4 GLASS WALLS </a>  
        </div>

        <div  class="Page1">
            <a href="front.html">Accueuil</a>  
        </div>

        <div class="Page2">
            <a href="reservations.html">Réservation </a>
        </div>

        <div class="Page3">
            <a href="tournois.html">Tournois </a>
        </div>

        <div class="Page4">
            <a href="blog.html">Blog</a> 
        </div>

       <!-- 
            <?php if (!empty($_PROFIL)) { ?>  
                <a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span>
</a>
        -->
           

        <!--
            <?php } else { ?>  
             <button id="Notifications_btn" class="Navigation">NOTIFICATIONS </button>
                <div id="Notifications_content" class="Notifications">
                     <div id="Connexion"  class="Notifications"> <a href="Connexion.html">CONNEXION</a> </div>
                </div >

            <button id="MonProfil_btn" class="Navigation">Mon Profil </button>
                <div id="MonProfil_content" class="MonProfil">
                    <div id="Connexion"  class="MonProfil"> <a href="Connexion.html">CONNEXION</a> </div>
                </div >  

       -->
    
 <div class="fond"> 
   <!-- Slideshow container -->
   <div class="slideshow-container">

    <button id="noti_btn" class="Notifications_btn">NOTIFICATIONS </button>
            <div id="noti_content" class="Notifications_content">
                    <!--</div  class="Barre_Notifications">  </div>
                    </div class="Notifications-1"> A venir </div> 
                    </div class="Notifications-2"> Non lues  </div>--> 
            </div >

    <button id="MonProf_btn" class="MonProfil_btn">MON PROFIL </button>
            <div id="MonProf_content"class="MonProfil_content">
                    <!--</div  class="Barre_MonProfil">  </div>
                    </div class="Profil"> Profil </div> 
                    </div class="Gerer"> Gerer  <a> Paramètres du compte </a> </div> 
                    <div class="Deconnexion"  > <a href="Connexion.html">DECONNEXION</a> </div>-->
            </div >  
    
    <!-- Full-width images with number and caption text -->
    <div class="mySlides ">
      <img src="images/tournois_1.png"  width="1000" height="430">
    </div>
  
    <div class="mySlides ">
      <img src="images/actualites_1.jpg"  width="1000" height="430">
    </div>
  
    <div class="mySlides">
      <img src="images/niveaux_padel.jpg"  width="1000" height="430">
    </div> 
    <!-- The dots/circles -->
  <div style="text-align:center">
        <div class="position_dot">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
   </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="Réservation_btn"  >RESERVER UN TERRAIN<a  href="reservations.html" style: color="white"> </a> </div>

</div>
</div>
</body>

<script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("noti_btn").onclick = function() {Notificationsbtn()};
        document.getElementById("MonProf_btn").onclick = function() {MonProfilbtn()};

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function Notificationsbtn() {
          document.getElementById("noti_content").classList.toggle("show");
        }
        function MonProfilbtn() {
          document.getElementById("MonProf_content").classList.toggle("show");
        }       
</script>


<script>

let slideIndex = 2;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</html>